# narayana-tcc-demo

./: README.md
narayana-tcc-demo/: pom.xml
narayana-tcc-demo/src/main/java/com/example/tcc/controller/: OrderController.java
narayana-tcc-demo/src/main/java/com/example/tcc/entity/: InventoryEntity.java  OrderEntity.java
narayana-tcc-demo/src/main/java/com/example/tcc/repository/: InventoryRepository.java  OrderRepository.java
narayana-tcc-demo/src/main/java/com/example/tcc/service/: InventoryService.java  OrderService.java
narayana-tcc-demo/src/main/resources/: application.yml
