<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath />
    </parent>
    <groupId>com.example</groupId>
    <artifactId>narayana-tcc-demo</artifactId>
    <version>1.0.0</version>
    <properties>
        <java.version>17</java.version>
        <narayana.version>5.12.0.Final</narayana.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- 內嵌 Jersey (JAX-RS 容器) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
        </dependency>
        <!-- Add your dependencies here -->
        <dependency>
            <groupId>org.jboss.narayana.rts</groupId>
            <artifactId>narayana-lra</artifactId>
            <version>5.12.6.Final</version> <!-- Use the appropriate version -->
        </dependency>
        <dependency>
            <groupId>org.jboss.narayana.rts</groupId>
            <artifactId>lra-coordinator-jar</artifactId>
            <version>7.1.0.Final</version>
        </dependency>
        <!-- Narayana LRA Coordinator -->
        <!-- <dependency>
            <groupId>org.jboss.narayana.lra</groupId>
            <artifactId>lra-coordinator-jar</artifactId>
            <version>1.0.0.Final</version>
        </dependency> -->
        <!-- Add your dependencies here -->

        <!-- MicroProfile LRA API（提供 @LRA/@Complete/@Compensate 等註解） -->
        <dependency>
            <groupId>org.eclipse.microprofile.lra</groupId>
            <artifactId>microprofile-lra-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
            <version>4.0.3</version>
        </dependency>

        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>3.1.0</version>
        </dependency>


        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>jboss-narayana-lra-repository</id>
            <name>JBoss Narayana LRA Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/narayana-lra/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-narayana-repository</id>
            <name>JBoss Narayana Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/narayana-public/</url>
        </repository>
        <repository>
            <id>jboss-narayana-lra-coordinator-repository</id>
            <name>JBoss Narayana LRA Coordinator Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/narayana-lra-coordinator/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-narayana-lra-releases</id>
            <name>JBoss Narayana LRA Releases</name>
            <url>https://repository.jboss.org/nexus/content/repositories/narayana-lra-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-nexus-releases</id>
            <name>JBoss Nexus Releases</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
</project>