spring:
  datasource:
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    username: sa
    password:
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
  h2:
    console:
      enabled: true
      path: /h2-console
  jta:
    narayana:
      log-dir: /tmp/narayana/logs # Narayana 日誌目錄
      transaction-manager-id: narayana-tcc-demo # 事務管理器的唯一標識符

server:
  port: 8080

lra:
  coordinator:
    url: http://localhost:8080/lra-coordinator
# lra:
#   coordinator:
#     enabled: true #啟用LRA
#     port: 8080
#     host: localhost
#     log-dir: /tmp/lra-coordinator/logs # 協調器的日誌目錄
#     recovery-period: 5000 # 恢復掃描的時間間隔（毫秒）
#     client-id: tcc-demo # 協調器的客戶端標識符
