<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>narayana-tcc-demo</artifactId>
    <version>1.0.0</version>
    <properties>
        <java.version>17</java.version>
        <!-- <narayana.version>5.12.0.Final</narayana.version> -->
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- <dependency>
            <groupId>io.narayana</groupId>
            <artifactId>narayana-lra-participant</artifactId>
            <version>${narayana.version}</version>
        </dependency>
        <dependency>
            <groupId>io.narayana</groupId>
            <artifactId>narayana-lra-client</artifactId>
            <version>${narayana.version}</version>
        </dependency> -->
        <dependency>
            <groupId>org.jboss.narayana.lra</groupId>
            <artifactId>narayana-lra</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
        <!-- Add your dependencies here -->
        <dependency>
            <groupId>org.eclipse.microprofile.lra</groupId>
            <artifactId>microprofile-lra-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>
</project>